.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  background-color: #7cc6fe;
  justify-content: space-between;
}

.app {
  background-color: #252d4a;
  display: flex;
}

.resultContainerStyling {
  display: flex;
  font-size: 24px;
  flex-direction: column;
  align-items: center;
}

.question-section-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

button:hover {
  background-color: #555e7d;
}

button:focus {
  outline: none;
  color: #ffffff;
}
button {
  margin-top: 20px;
}
.headerSection {
  display: flex;
  justify-content: center;
  margin-bottom: "auto";
}
.mainContainer {
  border: 2px solid #252d4a;
  padding: 10px;
}
.submitStyling {
  text-align: center;
  display: flex;
  justify-content: space-around;
}
.inputField {
  padding: 10px;
}
.appContainer {
  display: flex;
  justify-content: space-around;
}
.startButton {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border: 2px solid #252d4a;
  padding: 10px;
}
.skipped {
  height: 50vh;
  overflow: auto;
  width: 10rem;
  scrollbar-width: none;
  border: 1px solid;
}
.paragraph {
  font-size: 15px;
  color: green;
  font-weight: bold;
}
.skip-paragraph {
  font-size: 15px;
  color: #c4641f;
  font-weight: bold;
}
